<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      a:visited {
        color: darkred;
      }

      a:hover {
        color: black;
        text-decoration: underline;
      }

      a:active {
        color: yellow;
      }

      /* before cria um elemento antes de uma classe CSS */
      a::before {
        content: "\21D2 ";
      }

      /* after cria um elemento depois de uma classe CSS */
      a::after {
        content: " \21D0";
      }
    </style>
  </head>
  <body>
    <h1>Personalizando links</h1>
    <ul>
      <li>
        <a href="https://gustavoguanabara.github.io/" target="_blank"
          >Repositório GitHub</a
        >
      </li>
      <li>
        <a href="https://youtube.com/cursoemvideo/" target="_blank"
          >Canal do YouTube</a
        >
      </li>
      <li>
        <a href="https://cursoemvideo.com" target="_blank"
          >Site do CursoemVideo</a
        >
      </li>
    </ul>
  </body>
</html>
