<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes em CSS</title>
    <style>
      body {
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        font-family: Arial, Helvetica, sans-serif;
        /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            Para textos é recomendado o uso de px ou em
        */
        font-size: 1em;
      }

      h1 {
        /*
            Peso da fonte
            lighter normal bold bolder ou 100 a 900

            Shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
          */
        font: italic bolder 3em "Work Sans", sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Trabalhando com Fontes</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nostrum?
      Eveniet voluptatibus ea eum nam illo ad quis illum iusto ab dolorem rem
      debitis tempore facere voluptatum, qui ut provident! Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Porro corporis dolorum totam impedit
      incidunt sunt consectetur repellat. Rem itaque minima, dolorum quia, at
      suscipit expedita distinctio, aspernatur iste cum a?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ipsa
      laudantium esse veritatis odit, molestiae aperiam in aliquid autem veniam
      natus expedita voluptatem consequatur nihil dignissimos tempora quidem
      nesciunt non!
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque obcaecati
      ipsum ipsam similique dolorem culpa inventore quod fugit architecto porro.
      Soluta perspiciatis corporis amet voluptatibus voluptatum officiis
      eligendi assumenda tempora.
    </p>
  </body>
</html>
