<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: "Love Larry";
        src: url("fonts/love larry ttf.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
        */
      }

      h1 {
        font-family: "Love Larry", sans-serif;
        font-weight: normal;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h1>Olá, Mundo!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Error blanditiis
      ipsum eaque voluptates temporibus eum fugit minima, ea in nisi accusamus
      officia atque provident dolor voluptas neque similique totam adipisci!
    </p>
  </body>
</html>
